---
- name: Ping host
  hosts: all
  tasks:
    - name: Show running user
      ansible.builtin.command: whoami
      register: out
      changed_when: false

    - name: Display whoami
      ansible.builtin.debug:
        msg: "Result of whoami: {{ out.stdout }}"

    - name: Ansible date ISO8601 basic short
      ansible.builtin.debug:
        msg: "Ansible data time ison: {{ ansible_date_time.iso8601_basic_short }}"
