[defaults]
roles_path = roles
deprecation_warnings = False
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
