---
- name: Display local user
  ansible.builtin.debug:
    msg: "Local user: {{ ping_local_user }}"

- name: Get remote user
  ansible.builtin.command: whoami
  register: out_remote
  changed_when: false

- name: Display remote user
  ansible.builtin.debug:
    msg: "Remote user: {{ out_remote.stdout }}"

- name: Display date ISO8601 basic short
  ansible.builtin.debug:
    msg: "ISO8601 short: {{ ansible_date_time.iso8601_basic_short }}"

- name: Display date short
  ansible.builtin.debug:
    msg: "Date short: {{ ansible_date_time.iso8601_basic_short[:8] }}"

- name: Print var 1
  ansible.builtin.debug:
    msg: "Var 1: {{ ping_var1 }}"

- name: Docker ping
  block:
    - name: Docker system df
      ansible.builtin.command: docker system df
      register: out_docker_df
      changed_when: false

    - name: Docker system df echo
      ansible.builtin.debug:
        var: out_docker_df

    - name: Docker ps
      ansible.builtin.command: docker ps
      register: out_docker_ps
      changed_when: false

    - name: Docker ps
      ansible.builtin.debug:
        var: out_docker_ps
  ignore_errors: true
